class Solution:
    def mergeArrays(self, a, b):
        n = len(a)
        m = len(b)
        temp = [0] * (n + m)
        i = j = k = 0
        while i < n and j < m:
            if a[i] < b[j]:
                temp[k] = a[i]
                i += 1
            else:
                temp[k] = b[j]
                j += 1
            k += 1
        while i < n:
            temp[k] = a[i]
            i += 1
            k += 1
        while j < m:
            temp[k] = b[j]
            j += 1
            k += 1
        for i in range(n):
            a[i] = temp[i]
        for i in range(m):
            b[i] = temp[n + i]
