class Solution:
    def setMatrixZeroes(self, mat):
        n = len(mat)
        m = len(mat[0])
        rowZero = False
        colZero = False
        for i in range(n):
            for j in range(m):
                if mat[i][j] == 0:
                    if i == 0:
                        rowZero = True
                    if j == 0:
                        colZero = True
                    mat[i][0] = 0  
                    mat[0][j] = 0  
        for i in range(1, n):
            for j in range(1, m):
                if mat[i][0] == 0 or mat[0][j] == 0:
                    mat[i][j] = 0
        if rowZero:
            for j in range(m):
                mat[0][j] = 0
        if colZero:
            for i in range(n):
                mat[i][0] = 0
