class Solution:
    def minChar(self, s):
        rev_s = s[::-1]
        combined_str = s + "$" + rev_s  # Adding a separator to avoid confusion between s and rev_s
        n = len(combined_str)
        lps = [0] * n
        length = 0
        i = 1
        while i < n:
            if combined_str[i] == combined_str[length]:
                length += 1
                lps[i] = length
                i += 1
            else:
                if length != 0:
                    length = lps[length - 1]
                else:
                    lps[i] = 0
                    i += 1
        return len(s) - lps[-1]
