class Solution:
    def maxProfit(self, prices):
        if not prices or len(prices) < 2:
            return 0
        dp1 = [0] * len(prices)
        dp2 = [0] * len(prices)
        min_price = prices[0]
        for i in range(1, len(prices)):
            min_price = min(min_price, prices[i])
            dp1[i] = max(dp1[i-1], prices[i] - min_price)
        max_price = prices[-1]
        for i in range(len(prices) - 2, -1, -1):
            max_price = max(max_price, prices[i])
            dp2[i] = max(dp2[i+1], max_price - prices[i])
        max_profit = 0
        for i in range(len(prices)):
            max_profit = max(max_profit, dp1[i] + dp2[i])
        return max_profit
