class Solution:
    def matrixMultiplication(self, arr):
        n = len(arr) - 1
        dp = [[0] * n for _ in range(n)]
        for length in range(2, n + 1):
            for i in range(n - length + 1):
                j = i + length - 1
                dp[i][j] = float('inf')
                for k in range(i, j):
                    q = dp[i][k] + dp[k + 1][j] + arr[i] * arr[k + 1] * arr[j + 1]
                    if q < dp[i][j]:
                        dp[i][j] = q
        return dp[0][n - 1]
