class Solution:
    def myAtoi(self, s):
        INT_MAX = 2**31 - 1
        INT_MIN = -2**31
        i = 0
        while i < len(s) and s[i].isspace():
            i += 1

        sign = 1
        if i < len(s) and s[i] in ['-', '+']:
            if s[i] == '-':
                sign = -1
                i += 1
        result = 0
    
        while i < len(s) and s[i].isdigit():
            digit = ord(s[i]) - ord('0')
            result = result * 10 + digit
            i += 1
            if result * sign > INT_MAX:
                return INT_MAX
            elif result * sign < INT_MIN:
                return INT_MIN
        return result * sign
